{
  "name": "whoami",
  "version": "1.0.0",
  "description": "Who am I Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mon": "nodemon index.js"
  },
  "author": "carban",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
